{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node20/tsconfig"],
  "compilerOptions": {
    "lib": ["dom", "es2023"],
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "vite.config.ts"]
}
